

== AUTHORS ==

-   Ghufran Babaeer
-   Hanxiao Zhang
-   SzeYan Li
-   Xi Zhang
-   Xingwei Cao 


== DESCRIPTION ==

      Oink Chat Application consists of a server program and a client
program. When a server is running, registered clients can log in and
chat on a GUI. Oink Chat Application provides both chatroom and private
chat functionality. The application is a good representation of OOP
design as it implements encapsulation and modularization. This project 
is for CIS 330 - C/C++ And Unix


== FEATURES ==

Before logging in:

-   Registration: A user needs to provide a user name that is at least
    5-15 characters long, a password that is at least 8 characters long
    and an email account to register. A notification email will be sent
    if a user is successfully registered.
-   Forgot username/password: To retrieve the account information, a
    user needs to provide the email address he/she used to register. A
    email that contains his/her account information will be sent to this
    email address.
-   Remember me: Checking the box will keep a user’s login information
    in a config file.
-   Log in: After registration, a user is able to log in using his/her
    username and password.

Chatting:

-   Group Chat: A user can send information to all logged-in members in
    the chat room.
-   Private Chat: After clicking another member in the user list on the
    right, a user can chat with the other user privately.
-   Font & color setting: Clicking the “A” icon will allow a user to
    specify a font and a color. For both font and color, a user can type
    in the word. For color, a user can also type in the hexadecimal code
    of a color or a RGB representation. 
-   Sound setting: Clicking the stereo icon will allow a user to mute
    the sound made by the program when a message is sent.
-   A user can send no more than 500 characters at a time.
-   If the overall conversation has more than 10,000 characters, the
    history will be deleted so that memory is freed.

GUI:

-   Custom window frame: The GUI has its own window frame with custom
    widgets, which is consistent on Windows, Mac OSX and Ubuntu. The
    window frame also has a drop shadow and can be resized and dragged.
-   Window shake: If a user does not enter valid information for login,
    registration or forgot username, the window will shake to show that
    the user needs to reenter the information.


==DESIGN DECISIONS==

-   Used Doxygen to construct our documentation.
-   Used QT to create our project.
-   Used SQL to keep a database of our registered users.
-   Used Hanxiao's DateCipher for encryption and decryption of all
    strings.
-   Create our own Oink Protocol for sending and receiving messages
    between client and server.
-   Coded validation into registration to make sure we have valid
    registered users.
-   Integrated SMTP protocol, so that we could send users actual emails
    during registration or forgot username/password.
-   Made an enhanced GUI that doesn't use the operating system's default
    window frames
-   Integrated ability to save/load a config file ("remember me"
    function).


==CODE LAYOUT/RELEVANT FILES==

-   OinkSERVER folder has the server program.
-   OinkGUI folder has the client program.
-   Presentation folder includes resources used by the program, a
    relationship chart that shows the relationship between different
    interfaces and the demo video.
-   SQL\_Browser includes the installation file for both Windows and
    Mac.
-   stash folder includes all the source code from all group members.
-   For documentation, please open documentation/index.html that’s
    generated by Doxygen.


==BUILD/INSTALLATION==                           

Use build.sh in the root directory to install the application.

-   qmake is used to generate the makefile
-   the makefile then ran to generate the executables
-   the executables are then moved to the root directory

Use clean.sh in the root directory to uninstall the application.


==USAGE==

-   in OinkGUI/main.cpp, replace the ip address with your own ip address
    on line 21.
-   in OinkSERVER/oinkserver.cpp, replace the ip address on line 18. 
-   For more information, watch the demo video in the presentation
    folder.


==KNOWN ISSUES==

-   The shaking feature for notifications doesn't work on Unix
    machines.  Thus, it's coded to only work for Mac OS and Windows
    machines.
-   On Mac and Windows, the frameless borders along with resizing and
    dragging the GUI only work for Mac OS and Windows machines.
-   On Macs, custom fonts can't be loaded.  However, it works on Windows
    and Macs. The only work for Mac OS and Windows machines.
-   On Windows (and maybe other operating systems), when the application
    sends an email to the user with their account details, sometimes the
    user will get an "QSslSocket: cannot resolve
    TLSv1\_1\_client\_method" warning in the terminal.  Ignore those. 
    The application still functions.  However, this error is not our
    responsibility; we're using a third-party program that implements
    SMTP.
-   The chat strips user inputted html or scripts by regex.  However,
    this also means that a user can't type in anything involving \<\>
    (those just get stripped away).    


== REFERENCES ==

-   Qt Creator and Libraries - a cross-platform application and UI
    framework for developers (http://qt-project.org/).
-   SQLite Database Browser (http://sourceforge.net/projects/sqlitebrowser/).
-   Doxygen  (http://www.stack.nl/\~dimitri/doxygen/)
-   Hanxiao's DateCipher from our class homework.
-   NcFramelessHelper (http://qt-apps.org/content/show.php/Frameless+Window+Helper?content=138161).
-   Raivis Strogonovs's Qt SMTP Protocol (http://morf.lv/modules.php?name=tutorials&lasit=21).
-   GoAnimate (http://goanimate.com).
-   Prezi (http://prezi.com).
